\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CLUSTER SIZE}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Onebody probabilities}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cluster number density}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Normalization of the cluster number density}{1}{subsection.1.3}}
\newlabel{PL}{{5}{1}{Normalization of the cluster number density}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Average length of a cluster}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average length of cluster as a function of temperature. In this plot the temperature spans from 0 to 100 given in units of $\epsilon /k_B$ where $k_B$ is Boltzmanns constant. }}{3}{figure.1}}
\newlabel{y_time}{{1}{3}{Average length of cluster as a function of temperature. In this plot the temperature spans from 0 to 100 given in units of $\epsilon /k_B$ where $k_B$ is Boltzmanns constant}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ELECTRON GAS IN A MAGNETIC FIELD}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Average number of particles}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average number of electrons as a function of the temperature. In this plot the temperature ranges from 0 to 4, while $\mu =1.0$ and $\mu _BH=0.7$ just to get a illustration. The numbers should but be taken too serious, but the shape of the graphs should be correct. }}{6}{figure.2}}
\newlabel{avg}{{2}{6}{Average number of electrons as a function of the temperature. In this plot the temperature ranges from 0 to 4, while $\mu =1.0$ and $\mu _BH=0.7$ just to get a illustration. The numbers should but be taken too serious, but the shape of the graphs should be correct}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Average magnetization}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Susceptibility}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QUANTUM COULOMB GAS}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schr\IeC {\"o}dinger equation}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scaling}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connection between $V$ and $T^3$}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Energy and pressure relation}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Non-relativistic gas}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NON-INTERACTING FERMIONS}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Joint probability}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Average occupation number}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maximum entropy of random variable}{14}{subsection.4.3}}
\newlabel{entropy}{{69}{14}{Maximum entropy of random variable}{equation.4.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Entropy of fermi gas}{15}{subsection.4.4}}
\newlabel{entropy}{{77}{15}{Entropy of fermi gas}{equation.4.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{17}{section.5}}
